# TodoListitems

./: .gitignore  TodoListItems.slnx
TodoListItems.Application/: Core.cs  DependencyInjection.cs  TodoListItems.Application.csproj
TodoListItems.Application/DTO/: FliterTodoListItem.cs  ServiceResponse.cs  TODO_ItemDTO.cs
TodoListItems.Application/Enum/: TODO_ItemsStatus.cs
TodoListItems.Application/Interfaces/: ITodoListItemsService.cs
TodoListItems.BlazorServer/: Program.cs  TodoListItems.BlazorServer.csproj  appsettings.json
TodoListItems.BlazorServer/Components/: App.razor  _Imports.razor
TodoListItems.BlazorServer/Components/Layout/: MainLayout.razor
TodoListItems.BlazorServer/Components/Pages/: CreateToDoListItem.razor  CreateToDoListItem.razor.cs  EditToDoListItem.razor  Home.razor  Home.razor.cs
TodoListItems.BlazorServer/Config/: Config.cs
TodoListItems.BlazorServer/Controllers/: TodoListItemsController.cs
TodoListItems.BlazorServer/Properties/: launchSettings.json
TodoListItems.Domain/: TodoListItems.Domain.csproj  efpt.config.json
TodoListItems.Domain/Models/: TODO_Item.cs  TODO_ItemStatus.cs  TODO_LISTContext.cs
TodoListItems.Domain/SqlRessources/: Todo_list_v1.0.sql
TodoListItems.Infrastructure/: DependencyInjection.cs  TodoListItems.Infrastructure.csproj
TodoListItems.Infrastructure/Interfaces/: ITodoListItemsRepository.cs
TodoListItems.Infrastructure/Repositories/: TodoListDatabaseSettings.cs  TodoListItemsRepository.cs
TodoListItems.Tests/: TodoListItemsServiceTest.cs
TodoListItems.Tests.Unit/: TodoListItems.Tests.Unit.csproj  TodoListItemsServiceTest.cs
(+1 files in other folders)
